adapter-xml/src/main/resources/xsd/FMB_DDS_Common.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--

    Copyright 2015 Green Energy Corp.

    Licensed to Green Energy Corp (www.greenenergycorp.com) under one or more
    contributor license agreements. See the NOTICE file distributed with this
    work for additional information regarding copyright ownership. Green Energy
    Corp licenses this file to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsL="http://www.w3.org/2001/XMLSchema"
           targetNamespace="org.openfmb.microgrid.config.xml"
           xmlns="org.openfmb.microgrid.config.xml"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:complexType name="baseDescribedDevice">
        <xs:attribute name="adapterName" type="xs:string"/>
        <xs:attribute name="logicalDeviceId" type="xs:string"/>
        <xs:attribute name="mRID" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="baseUndescribedDevice">
        <xs:attribute name="adapterName" type="xs:string"/>
        <xs:attribute name="logicalDeviceId" type="xs:string"/>
    </xs:complexType>

    <xs:element name="RecloserEventModule">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="baseDescribedDevice">
                    <xs:attribute name="normalOpen" type="xs:boolean"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="RecloserReadingModule">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="baseUndescribedDevice">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="RecloserControlModule">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="baseUndescribedDevice">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="publishersType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
                <xs:appinfo>
                    <jaxb:property name="elements"/>
                </xs:appinfo>
            </xs:annotation>
            <xs:element ref="RecloserEventModule" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="RecloserReadingModule" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="subscribersType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
                <xs:appinfo>
                    <jaxb:property name="elements"/>
                </xs:appinfo>
            </xs:annotation>
            <xs:element ref="RecloserControlModule" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="readingDesc">
        <xs:attribute name="adapterName" type="xs:string" />
        <xs:attribute name="key" type="xs:string" use="optional"/>
        <xs:attribute name="unit" type="UnitSymbol" use="optional"/>
        <xs:attribute name="multiplier" type="UnitMultiplier" use="optional"/>
        <xs:attribute name="flowDirection" type="FlowDirection" use="optional"/>
        <xs:attribute name="phases" type="PhaseCode" use="optional"/>
    </xs:complexType>

    <xs:complexType name="keyControlDesc">
        <xs:attribute name="adapterName" type="xs:string" />
        <xs:attribute name="key" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="deviceControlDesc">
        <xs:attribute name="adapterName" type="xs:string" />
        <xs:attribute name="action" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="setpointControlDesc">
        <xs:attribute name="adapterName" type="xs:string" />
        <xs:attribute name="controlType" type="xs:string" />
        <xs:attribute name="unit" type="UnitSymbol"/>
        <xs:attribute name="multiplier" type="UnitMultiplier"/>
    </xs:complexType>

    <xs:simpleType name="UnitMultiplier">
        <xs:restriction base="xs:string">
            <xs:enumeration value="centi"/>
            <xs:enumeration value="deci"/>
            <xs:enumeration value="Giga"/>
            <xs:enumeration value="kilo"/>
            <xs:enumeration value="Mega"/>
            <xs:enumeration value="milli"/>
            <xs:enumeration value="micro"/>
            <xs:enumeration value="nano"/>
            <xs:enumeration value="none"/>
            <xs:enumeration value="pico"/>
            <xs:enumeration value="Tera"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="UnitSymbol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Amp"/>
            <xs:enumeration value="deg"/>
            <xs:enumeration value="degC"/>
            <xs:enumeration value="Farad"/>
            <xs:enumeration value="gram"/>
            <xs:enumeration value="hour"/>
            <xs:enumeration value="Henry"/>
            <xs:enumeration value="Hz"/>
            <xs:enumeration value="Joule"/>
            <xs:enumeration value="meter"/>
            <xs:enumeration value="m2"/>
            <xs:enumeration value="m3"/>
            <xs:enumeration value="min"/>
            <xs:enumeration value="Newton"/>
            <xs:enumeration value="none"/>
            <xs:enumeration value="ohm"/>
            <xs:enumeration value="Pa"/>
            <xs:enumeration value="rad"/>
            <xs:enumeration value="Siemens"/>
            <xs:enumeration value="sec"/>
            <xs:enumeration value="V"/>
            <xs:enumeration value="VA"/>
            <xs:enumeration value="VAh"/>
            <xs:enumeration value="VAr"/>
            <xs:enumeration value="VArh"/>
            <xs:enumeration value="W"/>
            <xs:enumeration value="Wh"/>
            <xs:enumeration value="wPerVA"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FlowDirection">
        <xs:restriction base="xs:string">
            <xs:enumeration value="forward"/>
            <xs:enumeration value="lagging"/>
            <xs:enumeration value="leading"/>
            <xs:enumeration value="net"/>
            <xs:enumeration value="none"/>
            <xs:enumeration value="q1minusQ4"/>
            <xs:enumeration value="q1plusQ2"/>
            <xs:enumeration value="q1plusQ3"/>
            <xs:enumeration value="q1plusQ4"/>
            <xs:enumeration value="q2minusQ3"/>
            <xs:enumeration value="q2plusQ3"/>
            <xs:enumeration value="q2plusQ4"/>
            <xs:enumeration value="q3minusQ2"/>
            <xs:enumeration value="q3plusQ4"/>
            <xs:enumeration value="quadrant1"/>
            <xs:enumeration value="quadrant2"/>
            <xs:enumeration value="quadrant3"/>
            <xs:enumeration value="quadrant4"/>
            <xs:enumeration value="reverse"/>
            <xs:enumeration value="total"/>
            <xs:enumeration value="totalByPhase"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PhaseCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="AB"/>
            <xs:enumeration value="ABC"/>
            <xs:enumeration value="ABCN"/>
            <xs:enumeration value="ABN"/>
            <xs:enumeration value="AC"/>
            <xs:enumeration value="ACN"/>
            <xs:enumeration value="AN"/>
            <xs:enumeration value="B"/>
            <xs:enumeration value="BC"/>
            <xs:enumeration value="BCN"/>
            <xs:enumeration value="BN"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="CN"/>
            <xs:enumeration value="N"/>
            <xs:enumeration value="s1"/>
            <xs:enumeration value="s12"/>
            <xs:enumeration value="s12N"/>
            <xs:enumeration value="s1N"/>
            <xs:enumeration value="s2"/>
            <xs:enumeration value="s2N"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
